# WYSIWYM_dev

./: .gitignore  README.md
config-server/: pom.xml
config-server/src/main/java/com/wysiwym_api/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/wysiwym_api/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wysiwym_api/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/wysiwym_api/: EurekaServerApplicationTests.java
lds_api/: README.md  pom.xml
lds_api/Indexes/Distance_Measures/: commonObjects_index_dbpedia_en.db  countShareCommonObjects_index_dbpedia_en.db  edges_index_dbpedia_en.db
lds_api/Indexes/Hybrid_Measures/: ingoingFeatures_index_dbpedia_en.db
lds_api/Indexes/PICSS/: picss_countIngoingFeatures_index_dbpedia_en.db  picss_outgoingFeatures_index_dbpedia_en.db
lds_api/Indexes/Prefixes/: namespaces_index.db  prefixes_index.db
lds_api/Indexes/Resim/: countShareCommonSubjects_index_dbpedia_en.db  resim_propertyOccurence_index_dbpedia_en.db  resim_sameAsResources_index_dbpedia_en.db
lds_api/src/main/java/com/lds_api/: LdsApplication.java
lds_api/src/main/java/com/lds_api/configurations/: ApplicationPropertiesConfiguration.java
lds_api/src/main/java/com/lds_api/controller/: LDSController.java
lds_api/src/main/java/com/lds_api/model/: LdDatasetMain.java  MeasuresResult.java  MicroMeasureOptions.java  MicroMeasureParameters.java  MicroMeasureResources.java  MicroMeasures.java  NsPrefixMap.java  Prefixes.java  Result.java  SimilarityOptions.java  SimilarityParameters.java  SimilarityResources.java  SimilarityResult.java
lds_api/src/main/java/com/lds_api/repository/: LDSRepository.java
lds_api/src/main/java/com/lds_api/service/: LDSService.java
lds_api/src/main/resources/: bootstrap.properties
lds_api/src/test/java/com/lds_api/: LDSControllerTest.java  LdsApplicationTests.java
lds_api/src/test/resources/benchmarks/wordsim-353/: wordsim-353_DBpedia_Results.csv  wordsim-353_DBpedia_Results_Duration.csv
measure-service/: pom.xml
measure-service/Indexes/Prefixes/: namespaces_index.db  prefixes_index.db
measure-service/src/main/java/com/wysiwym_api/: MeasureServiceApplication.java
measure-service/src/main/java/com/wysiwym_api/controller/: MeasureController.java
measure-service/src/main/java/com/wysiwym_api/model/: LdDatasetMain.java  MeasuresResult.java  MicroMeasureOptions.java  MicroMeasureParameters.java  MicroMeasureResources.java  MicroMeasureResult.java  MicroMeasures.java  NsPrefixMap.java  Prefixes.java  Result.java
measure-service/src/main/java/com/wysiwym_api/service/: MeasureService.java
measure-service/src/main/java/lds/LdManager/ontologies/: Ontology.java
measure-service/src/main/resources/: bootstrap.properties
measure-service/src/test/java/com/wysiwym_api/: MeasureServiceApplicationTests.java
src/main/java/com/wysiwym_api/beans/: MeasuresResultBean.java  MicroMeasureOptionsBean.java  MicroMeasureParametersBean.java  MicroMeasureResourcesBean.java  NsPrefixMapBean.java  ResultBean.java  SimilarityOptionsBean.java
src/main/java/com/wysiwym_api/controller/: wysiwymController.java
src/main/java/com/wysiwym_api/proxies/: LdsProxy.java  MeasuresProxy.java
src/main/resources/: application.properties
src/test/java/com/wysiwym_api/: WysiwymApiApplicationTests.java
wysiwym_api/: pom.xml
wysiwym_api/src/main/java/com/wysiwym_api/: WysiwymApiApplication.java
wysiwym_api/src/main/java/com/wysiwym_api/beans/: LdDatasetMainBean.java  MicroMeasureResultBean.java  MicroMeasuresBean.java  PrefixesBean.java  SimilarityParametersBean.java  SimilarityResourcesBean.java  SimilarityResultBean.java
wysiwym_api/src/main/java/com/wysiwym_api/controller/: wysiwymController.java
wysiwym_api/src/main/resources/templates/: Acceuil.html
zuul-server/: pom.xml
zuul-server/src/main/java/com/wysiwym_api/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
zuul-server/src/test/java/com/wysiwym_api/: ZuulServerApplicationTests.java
